#root {
  max-width: 100%;
  padding: 0;
  top: 0;
  margin: 0 0 0 2em;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-bottom: 2rem;
  padding: 1em;
}

.container p {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.alpha {
  display: flex;
  flex-direction: row;
  padding: 0.5rem 1rem;
  background-color: rgb(238, 238, 238);
  margin-top: 0;
}

.alpha input {
  margin-top: -44px;
}

.filters {
  display: flex;
  gap: 1rem;
  text-align: left;
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 1px 0px;
}

.categories {
  padding: 0.5rem 1rem;
  background-color: rgb(238, 238, 238);
}

/* cards */

.outer-container {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  margin-top: 3rem;
  align-items: center;
  justify-content: center;
}

.cards-container {
  width: 400px;
  height: auto;
  margin-top: 3rem;
}

.cards {
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 2px 0px;
}

.cards-header {
  display: flex;
  flex-direction: row;
  background-color: rgb(238, 238, 238);
  max-height: 57px;
  padding: 0;
  justify-content: flex-start;
}

.name {
  padding-left: 1rem;
  padding-top: 0;
  margin-top: 1rem;
}

.cards-header img {
  width: 100%;
  height: auto;
  max-width: 8.5rem;
  max-height: 3.5rem;
  object-fit: contain;
  padding-left: 0;
  margin-left: 0;
}

.country-info {
  margin: 1rem;
}

.country-info p {
  display: flex;
}

.country-info p span {
  display: flex;
  flex-basis: 50%;
  text-align: left;
}